<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d4dcdbb8-9f79-45d6-8e34-9adbd018ced5</ProjectGuid>
    <RootNamespace>ClientBuild</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>54392</DevelopmentServerPort>
    <GruntGulpQueried>True</GruntGulpQueried>
  </PropertyGroup>
  <!--<PropertyGroup>
	<TypeScriptTarget>ES3</TypeScriptTarget>
	<TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
	<TypeScriptNoImplicitAny>false</TypeScriptNoImplicitAny>
	<TypeScriptModuleKind>System</TypeScriptModuleKind>
	<TypeScriptRemoveComments>false</TypeScriptRemoveComments>
	<TypeScriptOutFile></TypeScriptOutFile>
	<TypeScriptOutDir></TypeScriptOutDir>
	<TypeScriptGeneratesDeclarations>false</TypeScriptGeneratesDeclarations>
	<TypeScriptSourceMap>true</TypeScriptSourceMap>
	<TypeScriptMapRoot></TypeScriptMapRoot>
	<TypeScriptSourceRoot></TypeScriptSourceRoot>
	<TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
  </PropertyGroup>-->
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>